# spring-ai-agent

./: .env.example  .gitignore  Dockerfile  FIREBIRD_SSH_SETUP.md  README.md  Spring-AI-Agent.postman_collection.json  TASKS.md  docker-compose.yml  pom.xml
examples/: prompt-templates.md  use-case-customer-service.md  use-case-ecommerce.md
scripts/: init-db.sql  sample-data.sql  setup-firebird-ssh.sh  test-firebird-connection.sh
src/main/java/com/company/agent/: AgentApplication.java
src/main/java/com/company/agent/api/: FlowController.java  HealthController.java  PhaseController.java  TaskController.java
src/main/java/com/company/agent/api/dto/: AdvanceFlowRequest.java  CreateFlowRequest.java  CreatePhaseRequest.java  CreateTaskRequest.java  FlowDto.java  PhaseContextDto.java  PhaseUpsertRequest.java  TaskDto.java  UpdatePhaseRequest.java
src/main/java/com/company/agent/application/: AgentOrchestrator.java  FlowService.java  PhaseManager.java  TaskService.java  TemplateEngine.java  ToolPolicy.java
src/main/java/com/company/agent/config/: ApplicationConfig.java  DatabaseConfig.java  FirebirdDataSourceConfig.java
src/main/java/com/company/agent/domain/: Flow.java  FlowRepository.java  Phase.java  PhaseContext.java  PhaseContextRepository.java  PhaseRepository.java  Task.java  TaskRepository.java
src/main/java/com/company/agent/infrastructure/ai/: RagAdvisorConfig.java  SpringAiConfig.java  VectorStoreConfig.java
src/main/java/com/company/agent/infrastructure/persistence/: FlowEntity.java  JpaFlowRepository.java  JpaPhaseContextRepository.java  JpaPhaseRepository.java  JpaTaskRepository.java  PhaseContextEntity.java  PhaseEntity.java  TaskEntity.java
src/main/java/com/company/agent/infrastructure/security/: ApiKeyAuthFilter.java  SecurityConfig.java  TenantContext.java
src/main/java/com/company/agent/infrastructure/tools/: DatabaseTool.java  EmailTool.java  FileTool.java  HttpTool.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_flow_phase_tables.sql  V3__add_indexes.sql
